apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
- weave-gitops.yaml
- elasticsearch.yaml
components:
  - ../_base

# apiVersion: kustomize.config.k8s.io/v1alpha1
# kind: Component
# resources:
# - local-path-provisioner.yaml
# - grafana.yaml
# components:
#   - ../_base
# patches:
#   - path: ingress-nginx-patch.yaml